#include <stdio.h>

//	혼자 공부하는 C언어
#pragma region Chapter.01 프로그램 만들기

//	1강 컴파일러 사용법
/*

 프로그램 작성 순서
 소스 파일 작성 - 컴파일 - 실행

 * 소스파일 : 아스키 코드에 따라 저장된 파일
 * 컴파일 : 소스 파일을 기계어로 바꾸는 과정
 * 실행파일 : 컴퓨터가 이해 할 수 있는 기계어 형태의 파일

 */

 //	1강 연습 문제
 /*
	 1. 컴파일 과정에 맞게 나열 하세요
	 링크, 전처리, 소스 파일 작성, 컴파일

	 제출 답안 : 링크 - 소스 파일 작성 - 전처리 - 컴파일
	 정답 : 소스 파일 작성 - 전처리 - 컴파일 - 링크
	 해설 : 소스 파일을 작성 후 (소스 파일 작성) - 전처리 과정을 먼저 확인 후 (#include,#define 등)
			 - 작성된 소스 코드를 기계어로 변환 후 (컴파일) - 운영체제에 전달 (링크)

	 틀린 이유 : 운영체제에 먼저 링크된 후에 과정이 이루어지는 줄 알았음


	 2. 다음 중 각 번호의 설명과 일치하는 것을 찾아보세요
				기계어	링크	개체 파일

	(1) [	] 컴퓨터가 바로 이해할 수 있는 0과 1로 기호화해 표현한 언어
	(2) [	] 소스 파일이 컴파일된 후에 생성되는 파일로 바로 실행시킬 수 없는 파일
	(3) [	] 개체 파일에 startup code를 붙여 실행 파일을 만드는 과정

	제출 답안 : (1): 기계어, (2): 개체 파일, (3): 링크
	정답 : (1): 기계어, (2): 개체 파일, (3): 링크
 */

#pragma endregion

#pragma region Chapter.02 상수와 데이터 출력

 //	2강 C 프로그램의 구조와 데이터 출력 방법
  /*
  
	 함수 : 일정 기능을 수행하는 코드 단위

	 main 함수 구조 : 머리(head)와 몸통(body)으로 구성
	 * 머리(head)는 함수 원형이라고 하며 함수의 이름과 필요한 데이터등을 표시
	 * 몸통의 마지막에는 return 0;을 넣어 프로그램을 종료

	 주석문 : 소스 코드를 설명하는 내용을 담고 2가지 형태로 표현
	 * 구분선이 무너지니 표현 생략

	 문자열 출력 : 출력 함수(printf)
	 * 화면에 데이터를 출력할 때는 printf 함수를 사용

	 제어 문자
	 \n : 다음 줄로 이동
	 \b : 한 칸 왼쪽으로 이동
	 \r : 맨 앞으로 이동
	 \a : 벨소리


	 정수와 실수 변환 문자
	 %d	: 정수 출력
	 %lf : 실수 출력

  */

  // 2강 연습 문제
  /*

	  1. 다음 서명 중 옳지 못한 것을 고르세요.
	  (1) 프로그램에는 하나의 main 함수가 있어야 한다.
	  (2) 세미콜론으로 구분하기만 하면 한 줄에 여러 문장을 작성할 수 있다.
	  (3) ** 주석문과 달리 // 주석문은 main 함수 안에서만 사용할 수 있다.
	  (4) printf 함수는 문자열 이외에 정수나 실수도 출력할 수 있다.

	  제출 답안 : (3)
	  정답 : (3)

	  2. 다음 프로그램의 실행결과와 같도록 빈칸에 알맞은 변환 문자를 적으세요.
	  #include <stdio.h>
	  int main(void)
	  {
		  printf("[ (1) ]을 [ (2) ]로 나누면 [ (3) ]입니다.",1, 2, 0.5);
		  return 0;
	  }
	  실행결과 : 1을 2로 나누면 0.500000입니다.

	  제출 답안 : (1),(2) : %d, (3) : %lf
	  정답 : (1),(2) : %d, (3) :%lf

	  3. 다음 프로그램의 실행결과를 적으세요.
	  #include <stdio.h>
	  int main(void)
	  {
	  /								-> *임
		  printf("Hello world!\n");
	  /								-> *임
		  printf("Be\rHappy!\nBaby");
		  return 0;
	  }

	  제출 답안 :
	  BeHappy!
	  Baby

	  정답 :
	  Happy!
	  Baby

	  틀린 이유 : /r의 기능을 제대로 외우지 못함
  */


  // 3강 상수와 데이터 표현 방법
/*
* 
	프로그램 : 일의 순서를 적은 것
	데이터 : 프로그램이 처리하는 대상

	데이터의 형태 2가지 : 값을 바꿀 수 있는 변수, 값을 바꿀 수 없는 상수

	<정수 상수 표현법>
	3가지(진법) : 10진수, 8진수, 16진수
	
	*진법별 수 표현 방법(모두 같은 값)
	10진수 : 12		8진수 : 014		16진수 : 0xc

	<실수 상수 표현법>
	ex) 10의 5제곱이라면 e5, 10의 7제곱이라면 e7
	위와 같은 예시를 보면 유추 할 수 있는 것이 e = 10을 나타내고,
	5와 7은 지수를 나타내는 것이다.
	
	0.0000314 = 3.14e-5, 0.0314e-3, 0.00000314e1, 314e-7 // 모두 같은 값

	<문자와 문자열 상수 표현법>
	문자 : ''	 문자열 : ""

	*변환 문자
	%c : 문자 출력
	%s : 문자열 출력

*/

// 3강 연습문제
/*
	1. 각 진법에 맞게 빈칸을 채우세요.
	10진수	8진수	16진수	2진수
	[	]	[	]	[	]	1011
	 17		[	]	[	]	[	]
	[	]	[	]	 1A		[	]
	[	]	 101	[	]	[	]

	제출 답안 :
	10진수	8진수	16진수	2진수
	[	]	[	]	[	]	1011
	 17		[	]	[1A7]	[1001]
	[	]	[	]	 1A		[	]
	[	]	 101	[	]	[	]

	정답 : 
	10진수	8진수	16진수	2진수
	[11]	[13]	[ B ]	1011
	 17		[21]	[11]	[10001	]
	[26]	[32]	 1A		[11010	]
	[65]	 101	[41]	[1000001]

	틀린 이유 : 풀기 귀찮음

	2. 다음 중 정수 상수에는 '정', 실수 상수에는 '실'이라고 적으세요.
	-10(	)	1e4(	)	-1.(	)	-1.5e-3(	)
	+032(	)	3.14(	)	0xff(	)

	제출 답안 :
	-10('정')	1e4('정')	-1.('실')	-1.5e-3('실')
	+032('정')	3.14('실')	0xff('정')

	정답 :
	-10('정')	1e4('실')	-1.('실')	-1.5e-3('실')
	+032('정')	3.14('실')	0xff('정')

	틀린 이유 : e4 면 10의 4제곱인데 정수인줄...

	3. 자신의 학번, 이름, 학점을 출력하는 프로그램이 완성되도록 빈칸에 알맞은 코들르 적으세요.
	#include <stdio.h>
	int main(void)
	{
		printf("학번 : [	]\n",32165);
		[								]
		[								]
		return 0;
	}
	
	실행결과
	학번 : 32165
	이름 : 홍길동
	학점 : A

	제출 답안 : 
		[ %d ]
		[printf("이름 : %s\n", "홍길동");	]
		[printf("학점 : %c",'A');			]
	
	정답 :
		[ %d ]
		[printf("이름 : %s\n", "홍길동");	]
		[printf("학점 : %c",'A');			]
*/

#pragma endregion

#pragma region Chapter.03 변수와 데이터 출력

// 4강 변수
/*
* 
	데이터의 종류에 따라 각각 다른 형태의 변수
	정수 = int, 실수 = double, 문자 = char, 문자열 = char

	*변수는 데이터를 저장하는 공간이다
	
	<변수 선언 방법>
	int형 변수 선언
	int a;			//int(자료형) a(변수명);

	= 는 대입 연산자

	*변수의 자료형이 같으면 동시에 둘 이상의 변수를 선언할 수 있다.
	int a;
	int b;		->		int a, b, c;
	int c;

	int a, b;
	a = 10;		// 이 때 a는 저장 공간으로 사용하는 변수인 l-value
	b = a;		// 이 때 a는 값으로 사용하는 변수인 r-value


	<정수 자료형>
	char		1바이트
	short		2바이트
	int			4바이트
	long		4바이트
	long long	8바이트


	<unsigned 정수 자료형>
	정수형을 양수 전용으로 쓰고 싶을때 사용

	<실수 자료형>
	float		유효 숫자 7
	double		유효 숫자 15
	long double	유효 숫자 15이상

	*정수형을 기본으로 사용하고 꼭 필요한 경우에만 실수형을 사용
	* 실수형은 유효 숫자가 많은 double형을 기본으로 사용
	
	<문자열 저장>
	char fruit[6] = "apple"; // fruit(배열명) [6](문자열의 길이 +1 이상)
	
	*문자열의 길이보다 배열의 크기를 하나 더 크게 잡아야 하는 이유 : 
	컴파일러가 문자열 끝에 \0(null 문자)을 자동으로 추가하기 때문

	char 배열에 초기화 이외에 문자열을 저장할 때는 strcpy 함수를 사용
	*strcpy 함수를 사용하려면 소스 코드에 string.h 헤더 파일을 포함
	
	===================================================================
	[예시]
	#include <stdio.h>
	#include <string.h>				// 문자열을 다룰 수 있는 string.h 헤더 파일 포함

	int main(void)
	{
		char fruit[20] = "strawberry";	// strawberry로 초기화 

		printf("%s\n", fruit);			// strawberry 출력
		strcpy(fruit,"banana");			// fruit에 banana 복사
		printf("%s\n", fruit);			// banana 출력

		return 0;
	}

	실행 결과
	strawberry
	banana
	===================================================================

	<const를 사용한 변수>
	변수는 저장 공간이므로 언제든지 그 값을 바꿀 수 있다.
	그러나 const를 사용한 변수는 예외

	===================================================================
	[예시]
	#include<stdio.h>

	int main(void)
	{
		int come = 0;							// 소득액 초기화
		double tax;								// 세금
		const double tax_rate = 0.12;			// 세율 초기화

		income = 456;							// 소득액 저장
		tax = income * tax_rate;				// 세금 계산
		printf("세금은 : %.1lf입니다.\n",tax);

		return 0;
	}

	실행 결과
	세금은 : 54.7입니다.
	===================================================================

	<예약어와 식별어>
	예약어 : 컴파일러와 사용 방법이 약속된 단어
	식별자 : 필요에 따라 만들어 사용하는 단어
	int age; // int(예약어) age(식별자)

	*요약
	변수 선언으로 메모리에 저장 공간을 확보하며, 대입 연산자(=)로
	변숫값을 초기화하거나 저장한다. 초기화하지 않은 변수에는 쓰레기 값이 들어 있다.

	변수의 형태를 자료형이라 하며 기본적으로 정수형과 실수형으로 나뉜다.

	변수에 const를 사용하면 상수처럼 사용할 수 있다.

	예약어는 컴파일러와 약속된 단어고, 식별자는 사용자가 만들어 낸 단어이다.
	
	[대표 자료형]
	데이터 종류		자료형		크기(Byte)
	정수			int			 4
	실수			double		 8
	문자			char		 1
	문자열			char배열	가변적

	[정수형의 종류]
	자료형				크기	출력 변환 문자
	char				1		%c 또는 %d
	short				2		%d
	int					4		%d
	long				4		%ld
	long long			8		%lld
	unsigned char		1		%u
	unsigned short		2		%u
	unsigned int		4		%u
	unsigned long		4		%lu
	unsigned long long	8		%llu

	[실수형의 종류]
	자료형			크기		유효 숫자	출력 변환 문자
	float			4			7			%f
	double			8			15			%lf
	long double		8이상		15이상		%Lf

	[예약어의 종류]
	자료형 : char, double, enum, float, int, long, short, signed, struct, union, unsigned, void
	제어문 : break, case, continue, defalut, do, goto, if, return, switch, while
	기억클래스 : auto, extern, register, static
	기타 : const, sizeof, typedef, volatile

*/

// 4강 연습문제
/*
	1. 다음 자료형 중 실수형을 고르세요
	float / long / char / double / int / unsigned / short

	제출 답안 : long, double, unsigned
	정답 : float, double

	2. 다음 프로그램의 실행결과를 적으세요.
	#include <stdio.h>
	
	int main(void)
	{
		int a = 0;

		a = a+ 1;
		a = a+ 2;
		a = a+ 3;
		printf("a : %d", a);

		return 0;
	}

	제출 답안 : "a : 6"
	정답 : "a : 6"

	3. 국어, 영어, 수학 점수를 저장할 변수(kor, eng, mat)를 선언하고 각각 70, 80, 90점으로
	초기화합니다. 총점을 저장할 변수(tot)를 선언해 세 과목의 합을 구하고 세 과목의 점수와
	총점을 출력하는 프로그램을 작성하세요.
	#include <stdio.h>

	int main(void)
	{
		[			]	// 세 과목의 변수 선언과 초기화
		[			]	// 총점을 저장할 변수 선언
 
		[			]	// 세 변수의 값을 더해 총점 변수에 저장
		[			]	// 점수 출력
		[			]	// 총점 출력
	}
	실행결과 
	국어 : 70, 영어 : 80, 수학 : 90
	총점 : 240

	제출 답안 : 
	int kor, eng, mat;
	kor = 70;
	eng = 80;
	mat = 90;
	const double tot;

	kor + eng + mat = tot;
	printf("국어 : %d, 영어 : %d, 수학 : %d\n",kor, eng, mat);
	printf("총점 : %d\n", tot)

	정답 : 
	int kor = 70, eng = 80, mat = 90;
	int tot;

	tot = kor + eng + mat;
	printf("국어 : %d, 영어 : %d, 수학 : %d\n",kor, eng, mat);
	printf("총점 : %d", tot)

*/
#pragma endregion